# hdfs_project

hdfs_read_artifactid/: pom.xml
hdfs_read_artifactid/src/main/java/hdfs_read_artifactid/: hadoopfileread.java
